<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LyricsActivity">
    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name :"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/frame1"/>

    <ScrollView
        android:layout_below="@+id/textView"
        android:layout_above="@+id/btnlyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Detail :"
        android:textSize="15sp"

        android:layout_below="@+id/textView"/>
    </ScrollView>
    <Button
        android:id="@+id/btnlyrics"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_gravity="bottom"/>

</RelativeLayout>